server {
    server_name  ~^(?<domain>.+)\.dev$;
    root /var/www/sites/$domain/web;

    client_max_body_size 50M;

    location = / {
        index index.html index.php app.php;
    }

    location / {
        try_files $uri /app.php$is_args$args;
    }

    location ~ \.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_index app.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

}
