server {
    server_name  ~^(?<domain>.+)\.dev$;
    root /var/www/sites/$domain/web;
    index app.php;

    location / {
        try_files $uri /app.php$is_args$args;
    }

    location ~ \.php(/|$) {
        fastcgi_pass web:9000;
	fastcgi_index app.php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

}
